# Database Configuration
MONGODB_URI=mongodb+srv://harshilv3034_db_user:vvip5305@flashcard.plgldcl.mongodb.net/?retryWrites=true&w=majority&appName=Flashcard

# Server Configuration
PORT=3001
NODE_ENV=development
FRONTEND_URL=https://flaschard.vercel.app

# JWT Configuration
JWT_SECRET=2eff47029ba3f4da7f29a9fe2c6d93bf3e62b7078a3c546a411bde07a4210053481d8bbcb5d3ae8c19936e0fb11f580aaae6f21adf3571ab3ba04433deb0a2fc
JWT_EXPIRE=7d

# OpenAI Configuration
OPENAI_API_KEY=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

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51SGl9y3ykKFfu3nON5teA9LasrtX6QIcPeOb0rdej7Bw3nrU428IQsBBmaO2T8mqFPf2ihTL894qbVfZqqTQFAGn005JoE1CwR
STRIPE_PUBLISHABLE_KEY=pk_test_51SGl9y3ykKFfu3nOxx1rlTX0HYtrCblAq3rgKKJCp09PvG8epbwGuU5cuBRK8peolxr8jj2FPdLc9zd1wExWfIdj00QjBCvIP1
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Hugging Face Configuration
HF_TOKEN=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

# Email Configuration (for OTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=snapstudy07@gmail.com
EMAIL_PASSWORD=orxm euaw gdlw leaz
EMAIL_FROM=snapstudy07@gmail.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
